# Example Helm values.yaml
generic:
  image:
    repository: registry.baloise.dev/example/gitops-nginx-demo
    tag: 7e511e3db9aad35200f410739b6d682fe7b19cd9
  ingress:
    enabled: true
    host: gitops-nginx-demo-a5bf711c.apps.origin.baloise.dev
