apiVersion: v2
version: 1.0.0
name: octopus
dependencies:
  - name: generic-chart
    version: 2.0.0
    repository: https://registry.baloise.dev/chartrepo/library
    alias: devops-octopus
  - name: devops-butterfly
    version: 2.0.0
    repository: https://registry.baloise.dev/chartrepo/library
    alias: devops-octopus