devops-octopus:
  image:
    repository: baloiseincubator/devops-octopus
    tag: v0.2.0
  network:
    http:
      servicePort: 8080
      ingress:
        host: octopus.apps.baloise.dev
        path: /api
devops-butterfly:
  image:
    repository: baloiseincubator/devops-butterfly
    tag: fa082a0b1f757f4734ae370249b395baeef444e3
  network:
    http:
      servicePort: 8080
      ingress:
        host: octopus.apps.baloise.dev
        path: /