# Example Helm values.yaml
generic:
  image:
    repository: registry.baloise.dev/example/gitops-nginx-demo
    tag: 0.2.0
  ingress:
    enabled: true
    host: gitops-nginx-demo-1065dd56.apps.origin.baloise.dev
