# Example Helm values.yaml
generic:
  image:
    repository: registry.baloise.dev/example/gitops-nginx-demo
    tag: 45b128f7ae4a54d45259fa48334a3958341c47b7
  ingress:
    enabled: true
    host: gitops-nginx-demo-641a87da.apps.origin.baloise.dev
