# Example Helm values.yaml
generic:
  image:
    repository: registry.baloise.dev/example/gitops-nginx-demo
    tag: a50f0b6dd28a9449be7ddb98b3105d128c07f140
  ingress:
    enabled: true
    host: gitops-nginx-demo-26253a15.apps.origin.baloise.dev
