luxembourg-test:
  image:
    repository: registry.baloise.dev/example/gitops-nginx-demo
    tag: 50a2697f6497b3bd3a94e982eee88a32dea5a381
  replicaCount: 2
  network:
    http:
      servicePort: 8080
      ingress:
        host: luxembourg-test.apps.baloise.dev
