# Example Helm values.yaml
generic:
  image:
    repository: registry.baloise.dev/example/gitops-nginx-demo
    tag: 84aa87445a94451dca4b99d317be112610b6d422
  ingress:
    enabled: true
    host: gitops-nginx-demo-cd168e77.apps.origin.baloise.dev
