# Example Helm values.yaml
generic:
  image:
    repository: registry.baloise.dev/example/gitops-nginx-demo
    tag: 0.1.0
  ingress:
    enabled: true
    host: gitops-nginx-demo-previewplaceholder.apps.origin.baloise.dev